<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/equipement"
            android:icon="@drawable/equipements"
            android:title="@string/equipements" />

        <item
            android:id="@+id/weapons"
            android:icon="@drawable/weapons"
            android:title="@string/armes" />
        <item
            android:id="@+id/pets"
            android:icon="@drawable/pets"
            android:title="@string/familiers" />
        <item
            android:id="@+id/mounts"
            android:icon="@drawable/mounts"
            android:title="@string/montures" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
