<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/equipement"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/equipement" />
        <item
            android:id="@+id/consommables"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/consommables" />
        <item
            android:id="@+id/ressources"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ressources" />
        <item
            android:id="@+id/cosmetiques"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/cosmetiques" />
        <item
            android:id="@+id/bestiaire"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/bestiaire" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
