<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pets_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.romain.mathieu.encyclopdiedofus.feature.Controller.Fragment.PetsFragment">

    <ProgressBar
        android:id="@+id/pets_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorOrange"
        android:indeterminateTintMode="src_in"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pets_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pets_progressBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pets_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pets_progressBar"
            android:layout_margin="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>